# AI_Refactoring

./: CLAUDE.md  Claude_Phase_1_Conversation.md  DatabaseManager.cs  Enemy.cs  GameEngine.cs  JumpGame.csproj  JumpGame.sln  MovingPlatform.cs  Player.cs  Program.cs  README.md  REFACTOR_LOG.md  Score.cs  User.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmScores.Designer.cs  frmScores.cs
.claude/: settings.json
Properties/: Resources.Designer.cs  Resources.resx
